* {
  padding: 0;
  margin: 0;
}

html {
  width: 100vw;
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

.phone {
  background-image: url("./assets/phone.png");
  background-size: cover;
  width: 50vh;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  width: 45vh;
  height: 80vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}

.display {
  width: 90%;
  height: 27%;
  margin: 5%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  font-size: 6vh;
  border-radius: 15px;
  color: rgb(255, 255, 255);
}

.display-content {
  margin-right: 5%;
}

.new-result {
  margin-bottom: 5%;
}

.old-result {
  font-size: 4vh;
}

.sign {
  font-size: 4vh;
}

.buttons {
  width: 90%;
  height: 67%;
  margin: 5%;
  display: grid;
  grid-template-columns: 9vh 9vh 9vh 9vh;
  grid-template-rows: 9vh 9vh 9vh 9vh 9vh;
  justify-content: center;
  align-content: center;
  gap: 1vh;
  border-radius: 15px;
}

.button {
  text-decoration: none;
  border: none;
  border-radius: 50%;
  width: 9vh;
  height: 9vh;
  font-size: 2.5vh;
  cursor: pointer;
  background-color: rgb(23 28 24);
  color: rgb(255, 255, 255);
  outline: none;
  transition: 0.2s all;
}

.button:active {
  transform: scale(0.98);
  transform: translateY(4px);
  background-color: rgba(128, 151, 132, 0.7);
}

.orange-button {
  color: rgb(210, 121, 62);
}

.green-button {
  color: rgb(84 151 119);
}

.long-button {
  grid-column-start: 3;
  grid-column-end: 5;
  width: 18vh;
  border-radius: 5vh;
  padding: 1vh 2vh;
  background-color: rgb(84 151 119);
}
